C:\C#Study\C#StudyDay1\C#StudyDay1\bin\Debug\net8.0\C#StudyDay1.exe
C:\C#Study\C#StudyDay1\C#StudyDay1\bin\Debug\net8.0\C#StudyDay1.deps.json
C:\C#Study\C#StudyDay1\C#StudyDay1\bin\Debug\net8.0\C#StudyDay1.runtimeconfig.json
C:\C#Study\C#StudyDay1\C#StudyDay1\bin\Debug\net8.0\C#StudyDay1.dll
C:\C#Study\C#StudyDay1\C#StudyDay1\bin\Debug\net8.0\C#StudyDay1.pdb
C:\C#Study\C#StudyDay1\C#StudyDay1\obj\Debug\net8.0\C#StudyDay1.GeneratedMSBuildEditorConfig.editorconfig
C:\C#Study\C#StudyDay1\C#StudyDay1\obj\Debug\net8.0\C#StudyDay1.AssemblyInfoInputs.cache
C:\C#Study\C#StudyDay1\C#StudyDay1\obj\Debug\net8.0\C#StudyDay1.AssemblyInfo.cs
C:\C#Study\C#StudyDay1\C#StudyDay1\obj\Debug\net8.0\C#StudyDay1.csproj.CoreCompileInputs.cache
C:\C#Study\C#StudyDay1\C#StudyDay1\obj\Debug\net8.0\C#StudyDay1.dll
C:\C#Study\C#StudyDay1\C#StudyDay1\obj\Debug\net8.0\refint\C#StudyDay1.dll
C:\C#Study\C#StudyDay1\C#StudyDay1\obj\Debug\net8.0\C#StudyDay1.pdb
C:\C#Study\C#StudyDay1\C#StudyDay1\obj\Debug\net8.0\C#StudyDay1.genruntimeconfig.cache
C:\C#Study\C#StudyDay1\C#StudyDay1\obj\Debug\net8.0\ref\C#StudyDay1.dll
